# Elearning-Anhgrew

./: .gitignore  README.md  Vagrantfile  application.properties  mysql.sh  nginx.sh  pom.xml  tomcat.sh
.vagrant/bundler/: global.sol
.vagrant/hostmanager/: id
.vagrant/machines/app01/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/db01/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/machines/web01/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
src/main/java/com/myclass/admin/controller/: AdminCategoryController.java  AdminCourseController.java  AdminHomeController.java  AdminLoginController.java  AdminRoleController.java  AdminTargetController.java  AdminUserController.java  AdminVideoController.java  ErrorController.java  UploadController.java
src/main/java/com/myclass/api/controller/: ApiCategoryController.java  ApiCourseController.java  ApiLoginController.java  ApiRoleController.java  ApiTargetController.java  ApiUserController.java  ApiUserCourseController.java  ApiVideoController.java
src/main/java/com/myclass/config/: CloudinaryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/myclass/controller/: CategoryController.java  CourseController.java  HomeController.java  LecturerController.java  PasswordForgotController.java  PasswordResetController.java  RegistrationController.java  UserController.java
src/main/java/com/myclass/dto/: AuthenticateInfo.java  ChangePassWordDto.java  CourseDto.java  LoginDto.java  PasswordForgotDto.java  PasswordResetDto.java  RegisterDto.java  UserDto.java
src/main/java/com/myclass/entity/: Category.java  Course.java  Mail.java  PasswordResetToken.java  Role.java  Target.java  User.java  UserCourse.java  Video.java
src/main/java/com/myclass/filter/: JWTAuthorizationFilter.java
src/main/java/com/myclass/main/: ElearningApplication.java
src/main/java/com/myclass/repository/: CategoryRepository.java  CourseRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TargetRepository.java  UserCourseRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/myclass/security/: ApiSecurityConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/myclass/service/: ApiLoginService.java  AuthenticationService.java  CategoryService.java  CloudinaryService.java  CourseService.java  EmailService.java  GenericService.java  RegisterService.java  TargetService.java  UserCourseService.java  UserService.java  VideoService.java
src/main/java/com/myclass/service/impl/: ApiLoginServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CourseServiceImpl.java  GenericServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  SecurityhandlerService.java  TargetServiceImpl.java  UserCourseServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/myclass/util/: PathConstants.java  UrlConstants.java
src/main/java/com/myclass/validation/: EmailExistsException.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  db_backup.sql
src/main/resources/static/login/admin/js/: account.js
src/main/resources/static/userassets/css/: card.css
src/main/resources/static/userassets/js/: card.js
src/main/resources/templates/client/fragments/: navbar.html  scripts.html
src/main/resources/templates/client/layout/: default.html
src/main/resources/templates/client/lecturer/: addToCourse.html  detail.html  edit.html  editVideo.html  member.html  upload.html
src/main/resources/templates/client/user/: mycourse.html  profile.html
src/main/resources/templates/course/: add.html  edit.html
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/forgotpassword/: forgot-password.html  reset-password.html
src/main/resources/templates/fragments/: navbar.html  scripts.html
src/main/resources/templates/role/: add.html  edit.html
src/main/resources/templates/user/: add.html
src/test/java/com/myclass/main/: ElearningApplicationTests.java
